# MLSDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindlinker/mlsdk/ui/home/: HomePresenter.kt  JoinMeetingActivity.kt
app/src/main/java/com/mindlinker/mlsdk/ui/home/meeting/: MeetingActivity.kt
app/src/main/res/drawable/: bg_switch_close.xml  bg_switch_open.xml  ic_check_disable.xml  ic_checked.xml  ic_focus_check.xml  ic_login_error.xml  ic_switch_circle.xml
app/src/main/res/layout/: activity_join_meeting.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
sdk/: build.gradle
sdk/libs/: PagerIndicator_1.0.1.e0ab959.aar  VideoLayout_1.0.1.d24b4fd.aar  android.logger-1.2.2.aar  mlsdk_1.0.0.f356e08.aar  sdk_1.0.2.6ab54f7.aar  sdk_1.0.2.89333b4.aar  sdk_1.0.3.efd5e5e.aar  sdk_1.0.4.0385ac6.aar  sdk_1.0.4.068701a.aar  sdk_1.0.4.c0b1467.aar  sdk_1.0.4.ce9c7bc.aar  sdk_1.0.4.dcff68a.aar
sdk/src/main/: AndroidManifest.xml
